

Описание задания.

  В рамках БД "видео-хостинг":


1.Создать таблицы реакций и комментариев

CREATE TABLE reactions (
    reaction_id INT,
    video_id INT,
    user_id INT,
    reaction_type VARCHAR(36),
    timestamp DATETIME
  
);

CREATE TABLE comments (
    comment_id INT,
    video_id INT,
    user_id INT,
    comment_text TEXT,
    timestamp DATETIME

);



2.Добавить несколько записей в каждую таблицу выше

INSERT INTO reactions (reaction_id, video_id, user_id, reaction_type, timestamp)
VALUES
    (1, 1, 100, 'like', '2023-12-15 12:00:00'),
    (2, 1, 101, 'like', '2023-12-16 09:30:00'),
    (3, 2, 102, 'dislike', '2023-12-17 16:45:00');

SELECT * 
FROM reactions;



SELECINSERT INTO comments (comment_id, video_id, user_id, comment_text, timestamp)
VALUES
    (1, 1, 100, 'Great video!', '2023-01-01 11:48:00'),
    (2, 1, 101, 'Super...', '2023-01-02 21:00:00'),
    (3, 2, 102, 'Interesting', '2023-01-03 14:44:00');

SELECT * 
FROM comments;



Конспект занятия
https://western-appeal-39b.notion.site/GenTech-2-Dec-7-2023-b892d5a49de04c2f8417df23252180cf?pvs=4 


